{
	"name": "WorthClark",
	"version": "0.0.1",
	"description": "WorthClark UI",
	"author": "WorthClark",
	"url": "",
	"email": "",
	"lisence": "UNLICENSED",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/realestateconnectedllc/ui"
	},
	"engines": {
		"node": ">=7.10.0",
		"npm": ">=3.10.3"
	},
	"scripts": {
		"start": "node dev.js",
		"test": "./node_modules/.bin/eslint --config ./.eslintrc ../ui; ./node_modules/.bin/htmlhint --config ./.htmlhintrc --ignore **/server/**,**/node_modules/**,./system.",
		"gulp": "gulp"
	},
	"pre-commit": {
		"silent": false
	},
	"dependencies": {
		"angular": "^1.5.10",
		"angular-animate": "=1.5.10",
		"angular-aria": "=1.5.10",
		"angular-cookies": "=1.5.10",
		"angular-csv-import": "^0.0.27",
		"angular-filter": "^0.5.8",
		"angular-fixed-table-header": "^0.2.1",
		"angular-formly": "^8.4.1",
		"angular-formly-material": "^0.14.3",
		"angular-google-maps": "^2.4.0",
		"angular-loading-bar": "^0.9.0",
		"angular-material": "^1.1.1",
		"angular-material-data-table": "^0.10.9",
		"angular-messages": "=1.5.10",
		"angular-moment": "^1.0.0-beta.6",
		"angular-sanitize": "=1.5.10",
		"angular-simple-logger": "^0.1.7",
		"angular-touch": "=1.5.10",
		"angular-ui-router": "^1.0.0-rc.1",
		"angular-ui-utils": "^0.1.1",
		"angular-utils-pagination": "^0.11.1",
		"api-check": "^7.5.5",
		"chart.js": "^2.1.4",
		"eslint-config-angular": "^0.5.0",
		"file-system": "^2.2.2",
		"flot": "^0.8.0-alpha",
		"font-awesome": "^4.6.3",
		"gulp-eslint": "^3.0.1",
		"install": "^0.8.1",
		"jquery": "^2.2.4",
		"lodash": "^4.13.1",
		"mdPickers": "^0.7.5",
		"metismenu": "^2.5.2",
		"moment": "^2.13.0",
		"ng-file-upload": "^12.2.13",
		"ng-storage": "^0.3.2",
		"node-sass": "^4.5.3",
		"opbeat-js": "^2.1.8",
		"uglify-es": "^3.0.18",
		"v-accordion": "^1.6.0"
	},
	"devDependencies": {
		"babel-loader": "^6.2.7",
		"babel-preset-es2015": "^6.18.0",
		"body-parser": "^1.16.0",
		"browser-sync": "^2.13.0",
		"ejs": "^2.5.1",
		"eslint": "^3.0.1",
		"eslint-config-angular": "^0.5.0",
		"eslint-plugin-angular": "^1.3.0",
		"express": "^4.14.0",
		"fs": "^0.0.2",
		"gulp": "^3.9.1",
		"gulp-babel": "^6.1.2",
		"gulp-clean": "^0.3.2",
		"gulp-clean-css": "^2.0.9",
		"gulp-concat": "^2.6.0",
		"gulp-eslint": "^3.0.1",
		"gulp-gzip": "^1.4.0",
		"gulp-htmlhint": "^0.3.1",
		"gulp-htmlmin": "^2.0.0",
		"gulp-if": "^2.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-s3": "^0.3.0",
		"gulp-sass": "^2.1.1",
		"gulp-sourcemaps": "^1.6.0",
		"gulp-uglify": "^2.0.1",
		"gulp-util": "^3.0.8",
		"htmlhint": "^0.9.13",
		"http-proxy-middleware": "^0.17.0",
		"pre-commit": "^1.2.2",
		"run-sequence": "^1.2.2",
		"streamqueue": "^1.1.1",
		"uglify-js": "^2.8.29",
		"webpack": "^2.6.1"
	}
}
